.background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  object-fit: cover;
  object-position: center top;
}

.title {
  width: 50%;
  position: absolute;
  left: 100px;
  bottom: 150px;
  font-size: 50px;
  line-height: 1.2;
  margin-bottom: 40px;
  color: #d2b48c;
}

.info {
  display: flex;
  gap: 80px;
  padding-top: 110vh;

  p {
    font-size: 20px;
  }
}

.info_left {
  max-width: 500px;
  img {
    width: 300px;
  }
}

.info_title {
  display: flex;
  gap: 60px;
  align-items: center;
  h2 {
    font-size: 50px;
  }
  span {
    color: #d2b48c;
    margin-right: 10px;
    font-weight: 600;
    font-size: 50px;
  }
}

h3 {
  color: #888;
  font-size: 30px;
}

h4 {
  padding: 40px 0 20px;
  font-size: 25px;
}

.table_element {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 60px;
  padding: 10px 0;
  font-weight: 500;
  color: #999;
  dd {
    font-weight: 600;
    color: #fff;
  }
}
